# enterpriseGL

./: README.md  index.html  params.json  pom.xml
enterpriseGL-client/: nbactions.xml  pom.xml
enterpriseGL-client/src/main/glsl/: vertexShParticles
enterpriseGL-client/src/main/html/: index.html  indexWithPanels.html
enterpriseGL-client/src/main/javascript/: EntGL.js  jquery.eGLplugin.js  jquery.helloworld.plugin.js
enterpriseGL-client/src/main/javascript/core/: Controller.js  EntCanvasManager.js  EntController.js  EntGL.js  EntGraphics.js  EntInteraction.js  EntModel.js  envLoader.js  glmodel.js
enterpriseGL-client/src/main/javascript/core/graphics/: EntGraphics.js  GraphicalSettings.js  GraphicalSystem.js  Graphics.js  ModelConfiguration.js  ParticleBuilder.js  RelationBuilder.js
enterpriseGL-client/src/main/javascript/core/graphics/distribution/: DistributionAlg.js  Graph.js  Region.js  RegionBH.js  RegionLeaf.js  SectorRegion.js
enterpriseGL-client/src/main/javascript/core/graphics/distribution/alg/: DistributionAlg.js  DistributionBHSectors.js  DistributionConeTree.js  DistributionGraph.js
enterpriseGL-client/src/main/javascript/core/graphics/objects/: EntEvent.js  EntGraphicalEvent.js  EntSetting.js  ParticleCube.js  ParticleStar.js  Relation.js
enterpriseGL-client/src/main/javascript/core/graphics/objects/primitives/: ParticleBase.js  ParticleGeomPrimitives.js  RelationBase.js
enterpriseGL-client/src/main/javascript/core/graphics/phisics/: BarnesHut.js  Force.js  System.js  barnes-hut.js  particle.js  region.js  relation.js  system.js
enterpriseGL-client/src/main/javascript/core/model/: EntElement.js  EntEvent.js  EntModel.js  EntObjects.js  EntParticle.js  EntRelation.js  Model.js
enterpriseGL-client/src/main/javascript/core/model/loader/: Loader.js
enterpriseGL-client/src/main/javascript/core/ui/: ContainerManager.js  ContainerMng.js  EntInteraction.js  Interaction.js  MouseSelector.js
enterpriseGL-client/src/main/javascript/core/ui/panels/: ControlPanels.js  Fields.js  Panel.js  PanelsDistribution.js  PanelsForces.js  PanelsSimulations.js
enterpriseGL-client/src/main/javascript/glmodel/: EntGraphics.js  envLoader.js  glmodel.js
enterpriseGL-client/src/main/javascript/graphics/: ParticleCube.js  ParticleStar.js  RelationSimple.js
enterpriseGL-client/src/main/javascript/phisics/: Force.js  Node.js  barnes-hut.js  particle.js  region.js  relation.js  system.js
enterpriseGL-client/src/main/javascript/simulation/: SimulationConeTree.js  SimulationLittleSystems.js  SimulationRandomGraph.js  SimulationTwoParticles.js  fixedParticles.js  randomParticles.js
enterpriseGL-client/src/main/lib/: spidergl.js
enterpriseGL-client/src/main/resources/: fragmentShBase  vertexShBase
enterpriseGL-client/src/main/resources/style/: entGL.css
enterpriseGL-client/src/test/javascript/: EntGLTest.js  helloworldPluginTest.js
enterpriseGL-client/src/test/javascript/core/: EntModelTest.js
enterpriseGL-client/src/test/javascript/core/graphics/: GraphicalSystemTest.js  RelationBuilderTest.js
enterpriseGL-client/src/test/javascript/core/graphics/distribution/: DistributionAlgTest.js  DistributionGraphTest.js  RegionBHTest.js  RegionLeafTest.js  RegionTest.js  TestSuiteDistribution.js
enterpriseGL-client/src/test/javascript/core/graphics/phisics/: Barnes-HutTest.js  ForceTest.js  GraphicalSystemTest.js  RegionTest.js  systemTest.js
enterpriseGL-client/src/test/javascript/glmodel/: envLoaderTest.js
enterpriseGL-client/src/test/javascript/lib/: spidergl.js
enterpriseGL-client/src/test/javascript/phisics/: ForceTest.js  NodeTest.js  ParticleTest.js  RegionTest.js  distributionTest.js  systemTest.js
enterpriseGL-client/src/test/javascript/simulation/: randomParticlesTest.js
enterpriseGL-server/: catalog.xml  pom.xml
enterpriseGL-server/src/main/java/unisalento/fcorvino/beans/: EntModel.java  Model.java  ModelTableInstance.java  Particle.java  Relation.java
enterpriseGL-server/src/main/java/unisalento/fcorvino/beans/client/: EntChange.java  EntEvent.java  EntItem.java  EntParticle.java
enterpriseGL-server/src/main/java/unisalento/fcorvino/beans/models/: EntModelConfigurations.java  EntModelPack.java  ModelTable.java  ModelType.java
enterpriseGL-server/src/main/java/unisalento/fcorvino/controllers/: FileUploadController.java  GraphicsController.java  LoaderController.java  Main.java  ModelBean.java  ModelLoader.java  SearchController.java  Welcome.java
enterpriseGL-server/src/main/java/unisalento/fcorvino/etl/: EtlBaseContext.java  EtlContext.java  EtlLoadBean.java  EtlStrategy.java
enterpriseGL-server/src/main/java/unisalento/fcorvino/etl/excel/: Excel.java  HSSFExcel.java  XSSFExcel.java
enterpriseGL-server/src/main/java/unisalento/fcorvino/etl/loader/: Field.java  ParticleLoader.java  RelationLoader.java
enterpriseGL-server/src/main/java/unisalento/fcorvino/example/: ExampleSupport.java  HelloWorld.java  Login.java
enterpriseGL-server/src/main/java/unisalento/fcorvino/model/: ModelParser.java  ModelsBuilder.java  ModelsFactory.java
enterpriseGL-server/src/main/resources/: EnterpriseGL.properties  EnterpriseGL_en.properties  applicationContext.xml  example.xml  log4j.properties  struts.properties
enterpriseGL-server/src/main/webapp/: index.jsp
enterpriseGL-server/src/main/webapp/WEB-INF/: applicationContext.xml  main.jsp  web.xml
enterpriseGL-server/src/main/webapp/WEB-INF/views/: create.jsp  edit.jsp  fileupload.jsp  formupload.jsp  graphic.jsp  home.jsp  init.jsp  list.jsp  search.jsp  view.jsp  welcome.jsp
enterpriseGL-server/src/main/webapp/resources/enterpriseGL/: Three.js  enterpriseGL-client-1.0-SNAPSHOT.js
enterpriseGL-server/src/main/webapp/resources/menucss/: menuController.js  menucss.js  style.css
enterpriseGL-server/src/test/java/unisalento/fcorvino/etl/excel/: 100part.xls  HSSFExcelTest.java
enterpriseGL-server/src/test/java/unisalento/fcorvino/example/: HelloWorldTest.java
enterpriseGL-server/src/test/java/unisalento/fcorvino/model/: ModelsBuilderTest.java
