<!--
 Copyright 2011 akquinet
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>unisalento.fcorvino</groupId>
    <artifactId>egl-client</artifactId>
    <version>${project.version}</version>
    <name>enterpriseGL-client</name>
    
    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
        <client.libraries>src/main/lib</client.libraries>
    </properties>
        
    <organization>
        <name>fcorvino</name>
        <url>http://corvinofrancesco.altervista.org</url>        
    </organization>
    
    

    <build>
        <resources>
            <resource>
                <directory>src/main/javascript</directory>
                <filtering>true</filtering>
            </resource>
            <!-- Folder for a simple implementation of page visualitation -->
            <resource>
                <directory>src/main/html</directory>
                <filtering>true</filtering>
            </resource>
            <!-- Folder for fragment and vertex shaders -->
            <resource>
                <directory>src/main/glsl</directory>
                <filtering>true</filtering>
                <targetPath>shaders</targetPath>
            </resource>
            <resource>
                <directory>${client.libraries}</directory>
                <filtering>false</filtering>
                <targetPath>lib</targetPath>
            </resource>
        </resources>

        <plugins>
            <!-- 
            Plugin Jasmine 
            A JavaScript unit test plugin that processes JavaScript sources and Jasmine specs, 
            prepares test runner HTML files, executes Jasmine specs headlessly with HtmlUnit, 
            and produces JUnit XML reports            
            -->
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateManualRunner</goal>
                            <goal>resources</goal>
                            <goal>testResources</goal>
                            <goal>test</goal>
                            <goal>preparePackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>src/main/javascript</jsSrcDir>
                    <jsTestSrcDir>src/test/javascript</jsTestSrcDir>
                    <preloadSources>
                        <preloadSource>${client.libraries}/jquery-1.4.4.min.js</preloadSource>
                        <preloadSource>${client.libraries}/Three.js</preloadSource>
                    </preloadSources>
                </configuration>
            </plugin>
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>compress-js</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>                    
                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                    <nosuffix>true</nosuffix>
                    <excludes>
                        <exclude>jquery*.js</exclude>
                        <exclude>Three.js</exclude>
                        <exclude>*min.js</exclude>
                    </excludes>
                    <aggregations>
                        <aggregation>
                            <!-- remove files after aggregation (default: false) -->
                            <removeIncluded>true</removeIncluded>
                            <!-- insert new line after each concatenation (default: false) -->
                            <insertNewLine>true</insertNewLine>
                            <output>${project.build.directory}/classes/${project.build.finalName}.js</output>
                            <!-- files to include, path relative to output's directory or absolute path-->
                            <!--inputDir>base directory for non absolute includes, default to parent dir of output</inputDir-->
                            <includes>
                                <!--<include>${basedir}/src/main/licenses/license.js</include>-->
                                <include>**/*.js</include>
                            </includes>
                            <excludes>
                                <exclude>jquery*.js</exclude>
                                <exclude>Three.js</exclude>
                                <exclude>*min.js</exclude>
                                <exclude>test/**</exclude>
                                <exclude>lib/**</exclude>
                                <exclude>html/**</exclude>
                                <exclude>glsl/**</exclude>
                            <!-- files to exclude, path relative to output's directory
                            <exclude>**/*.pack.js</exclude>
                            <exclude>**/compressed.css</exclude>
                            -->                                
                            </excludes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <jsDir>src/main/javascript</jsDir>
                    <includePrivate>true</includePrivate>
                    <includeUndocumented>true</includeUndocumented>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jslint</report>
                            <report>jsdoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>
    
    <pluginRepositories>
        <pluginRepository>
            <id>searls-maven-releases</id>
            <url>http://searls-maven-repository.googlecode.com/svn/trunk/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>searls-maven-snapshots</id>
            <url>http://searls-maven-repository.googlecode.com/svn/trunk/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
        
</project>