# To change this template, choose Tools | Templates
# and open the template in the editor.

subscription.username=Username email
subscription.password=Password email
error.replyToAddress.format=Formato invalido per il campo
database.load=Impossibile caricare il database da {0}
button.doCancel=org.apache.struts.taglib.html.CANCEL

application.title.value = Servizio di vendita testi usati
application.welcome.value = Leggi le informazioni sull&apos;utilizzo di questo servizio
application.value.catalogo=Catalogo
application.main.footer = Realizzato da Corvino Francesco e Giacovelli Sara
application.value.login = Accedi..
application.password.value = Password
application.username.value = Username
application.value.home = Home
error.username.required=E' richiesto l'Username
error.password.required=E' richista la password
error.database.missing=Non \u00E8 possibile validare le credenziali di login,impossibile effettuare il collegamento con il Database
error.password.mismatch=Username e/o password non sono valide, provate a riscriverle
application.value.logout=Esci
application.value.linguaggi=Opzioni lingua
application.value.ordini=Ordini effettuati
application.value.carrello=Carrello spesa
error.book.missing=Necessario selezionare un libro
application.value.delete=Elimina
application.value.add=Aggiungi
application.value.edit=Modifica
application.value.password=Password
application.dati_ins_ordine.value = Pagina di inserimento dei dati sull'ordine da effettuare
button.save=Salva
button.confirm=Conferma
button.cancel=Annulla
button.reset=Cancella
button.refuse=Rifiuta
button.accept=Accetta
change.try=Prova di nuovo
error.fromAddress.required=Richiesto il campo email
error.fromAddress.format=Formato non valido dell'indirizzo email
errors.email=${getText(fieldName)} non \u00E8 un indirizzo valido email.
error.cognome.required=Necessario inserire il Cognome
error.matricola.required=Inserire la matricola
error.indirizzo.required=Inserire l'indirizzo
error.telefono.required=Inserire un recapito telefonico
application.message.nobook=Al momento non ci sono libri..
application.contanti.value=Pagamento in contanti
application.nomecatalogo.value=Nome catalogo
application.nomefacolta.value=Facolt\u00E0
application.nocataloghi.value=Nessun catalogo trovato
button.new=Nuovo
application.value.dettagli=Dettagli
button.back=Indietro
application.value.svuotacarrello=Svuota il carrello
application.modConsegna.value=Modalit\u00E0 di consegna
application.modPagamento.value=Modalit\u00E0 di pagamento
application.ritiro.value=Ritiro di persona
application.domicilio.value=Consegna a domicilio
application.creditcard.value=Carta di credito
application.bonifico.value=Bonifico

# Stringhe globali per i messaggi
mail.model.libri_header = <table  border="1"><thead><tr><td>Numero copie</td><td>Titolo</td><td>Casa Editrice</td><td>Autori </td><td>Prezzo </td></tr></thead><tbody>
mail.model.libri_footer = </tbody></table>
mail.model.interruption=<br/><spam aling="center" ------ Universit\u00E0 del Salento --------</spam> </br>
# Stringhe per i messaggi rifiutati
mail.model.refused.header=Gentile {0} {1} (matricola {2}), <br/> Siamo spiacenti di comunicarle che l&rsquo;ordine da lei effettuato il {3} \u00E8 stato rifiutato. Seguono i dettagli dell'ordine.
mail.model.refused.libro= <tr><td><b>{0}</b></td> <td><b>{1}<b></td> <td>{2}</td> <td>{3}</td> <td><b>{4}</b></td>
mail.model.refused.footer= messaggio del gestore: <br/> {0}
# Stringhe per i messaggi accettati
mail.model.accept.header=Gentile {0} {1} (matricola {2}), <br/> Le comunichiamo che l&rsquo;ordine da lei effettuato il {3} \u00E8 stato accettato. Le spese di spedizione sono di {4} euro. Entro il {5} dovrebbre ricevere o poter ritirare i libri da lei richiesti. Seguono i dettagli dell''ordine.
mail.model.accept.libro= <tr><td><b>{0}</b></td> <td><b>{1}<b></td> <td>{2}</td> <td>{3}</td> <td><b>{4}</b></td>
mail.model.accept.footer= messaggio del gestore: <br/> {0}
error.passwordusername.mismatch=La password e l'username inseriti non sono validi
application.adminlogin.value=Attenzione, accesso consentito soltanto agli amministratori del sistema!
button.import=Importa
application.noimages.value=Non sono presenti immagini
application.immpresentation.value=Immagini presenti per il libro [{0}]:
application.fullimages.value=Ci sono gi&agrave; sufficenti immagini per questo libro
application.inseriscinome.value=Inserisci il nome
application.tipologia.value=Tipologia
application.materia.value=Materia
application.docente.value=Docente
application.autore.value=Autore
application.studenteaccess.value=Accesso da studente, soltanto gli studenti iscritti possono entrare
home.title.presentazione=Presentazione
home.text.presentazione=Il servizio di vendita di testi universitari on-line nasce per venire incontro alle esigenze degli studenti che spesso hanno difficolt&agrave; a recapitare i testi consigliati per i corsi della nostra Universit&agrave;. In questo sito troverete diversi cataloghi contenenti i testi utilizzati in molte delle nostre facolt&agrave; e potrete cercare e ordinare i testi che vi interessano. Per dare la possibilit&agrave; anche agli studenti che non seguono i corsi di trovare i testi consigliati a lezione, i testi sono anche ricercabili in relazione al corso cui si riferiscono o al docente che li ha consigliati.
home.title.ordine=Ordinare un testo
home.text.ordine=Trovate i testi scelti nel vostro carrello e da l&igrave; potete confermare l'ordine. Al pi&ugrave; presto riceverete una mail che vi informer&agrave; sull'esito del vostro ordine.
home.title.condizioni=Pagamento e Spedizione
home.text.condizioni=Nel momento in cui effettuate l'ordine potete scegliere se ritirare personalmente i testi dalle Biblioteche delle nostre Universit&agrave; oppure far s&igrave; che vi vengano recapitati a casa con l'addebito delle spese di spedizione. Il pagamento pu&ograve; essere invece effettuato con contanti o carta di credito alla consegna dei testi, o con bonifico bancario.
home.title.privacy=Informativa sulla privacy
home.text.privacy=L'informativa per il trattamento dei dati personali &egrave; resa anche ai sensi dell'art. 13 Decreto legislativo 196/03. Nessun dato derivante dal servizio web viene comunicato o diffuso a terzi. I dati personali forniti dagli utenti che inoltrano richieste di servizi sono utilizzati al solo fine di eseguire il servizio o la prestazione richiesta e non sono comunicati a soggetti terzi salvo che la comunicazione sia imposta da obblighi di legge o sia strettamente necessario per l'adempimento delle richieste. A parte quanto specificato per i dati di navigazione, l'utente &egrave; libero di fornire i dati personali per richiedere i servizi offerti dalla societ&agrave;. Il loro mancato conferimento pu&ograve; comportare l'impossibilit&agrave; di ottenere il servizio richiesto. I dati personali sono trattati con strumenti informatici automatizzati, per il tempo necessario a conseguire lo scopo per il quale sono stati raccolti. Specifiche misure di sicurezza sono osservate per prevenire la perdita dei dati, usi illeciti o non corretti ed accessi non autorizzati. I soggetti cui si riferiscono i dati hanno i diritti previsti dall'art. 7 del Codice privacy che prevede, tra gli altri il diritto di conoscere la presenza dei suoi dati e di ottenere la cancellazione, la rettifica, l'aggiornamento dei dati stessi rivolgendosi al Titolare del trattamento in persona.
application.ordine.nonvalido.value=L''ordine che si sta accettando non &egrave; valido,ci sono alcuni libri le cui copie non sono sufficenti per concludere l'ordine.
